<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Contact Us"
        android:gravity="center"
        android:textColor="#15367A"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="To"
        android:textColor="#15367A"
        android:textSize="17dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etTo"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border2"
        android:text="amb10054@students.aust.edu.lb"
        android:enabled="false"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Subject"
        android:textColor="#15367A"
        android:textSize="17dp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/etSubject"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border2"
        android:hint=""
        android:paddingLeft="10dp"
        android:textSize="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Message"
        android:textColor="#15367A"
        android:textSize="17dp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/etMessage"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingBottom="100dp"
        android:background="@drawable/edittext_border2"
        android:hint=""
        android:paddingLeft="10dp"
        android:textSize="13dp" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7CFF8C"
        android:stateListAnimator="@null"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#15367A"
        android:textSize="16dp"
        android:textStyle="bold"
        app:cornerRadius="5dp"/>






</LinearLayout>